# GameAcivityForFun

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wheelseye/gameacivityforfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/wheelseye/gameacivityforfun/: ChessAI.kt  ChessGame.kt  ChessGameActivity.kt  ChessSquareAdapter.kt  GameSelectionActivity.kt  MainActivity.kt  ScoreApiService.kt
app/src/main/res/layout/: activity_chess_game.xml  activity_game_selection.xml  item_chess_square.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wheelseye/gameacivityforfun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
